server {
    listen 80;

    server_name localhost;

    # Servir archivos estáticos del frontend
    root /usr/share/nginx/html;
    index index.html;

    # Redirigir rutas de React Router al index.html
    location / {
        try_files $uri /index.html;
    }

    # (Opcional) Manejo básico de errores
    error_page 404 /index.html;
}